# SToolkit.PhishTank

./: .gitignore  README.md  SToolkit.PhishTank.sln
SToolkit.PhishTank/: PhishResult.cs  PhishTankApi.cs  SToolkit.PhishTank.csproj
SToolkit.PhishTank.CoreDemo/: Program.cs  SToolkit.PhishTank.CoreDemo.csproj
